<!DOCTYPE html>
<html>
	<head>
	<style>
		h1 {
  		font-family: 'MyWebFont', Fallback, sans-serif;
  		text-align: center;
		}
		li{
			font-style: italic;
		}

	</style>
		<title>Album Page</title>
		<link type="text/css" rel="stylesheet" href="albumPageStyleSheet.css"></link>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
	</head>
	

	<body>
		<div class="container">
			<img src="http://assets.rollingstone.com/assets/2015/media/195182/_original/1431007797/1035x1035-81qi2kegtjL._SX522_.jpg" class="img-circle" alt="stapleton"width="400"height="420">
		</div>
		<h1>Traveller</h1>
		<p style="text-align:center;"><a style="font-size:20px"href="http://www.chrisstapleton.com/">Chris Stapleton</a></p>
		<p style="font-size:20px"align="middle">May 5 2015</p>

		<h1>Band Members and Producers</h1>
		<ul>
			<li>Chris Stapleton--Vocals & Guitar</li>
			<li>Dave Cobb--Producer</li>
			<li>Chris Stapleton--Co-Producer</li>
		</ul>

		<div class="container">
			<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Track #</th> 
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Traveller</td>
						<td>3:42</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Fire Away</td>
						<td>4:04</td>
					</tr>	
					<tr>
						<td>3</td>
						<td>Tennessee Whiskey</td>
						<td>4:52</td>
					</tr>

			</table>

			  </div>
			</div>			
	</body>
</html>