<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Page</title>
	</head>
	<body>
		<form action="contactUs.html"method="POST">
	 
		First Name:	
		<input type="text"name="firstName"><br><br>
		Last Name:	
		<input type="text"name="lastName"><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Email:
		<input type="text"name="email"><br><br>
		Type of License: 
		<input type="radio"name="licenseType"value="Business" checked>Business
		<input type="radio"name="licenseType"value="Personal">Personal<br><br>
		Reason: 
		<select name="reason">
			<option value="selectReason">Select a Reason</option>
			<option value="softwareSupport">Software Support</option>
			<option value="hardwareSupport">Hardware Support</option>
			<option value="infoRequest">Information Request</option>
		</select><br><br>
		Additional Information:
		<textarea name="additionalInfo"></textarea><br><br>
		<input type="checkbox"name="termsOfService">I have read the terms of service<br><br>
		<input type="submit"value="Send Request">

		</form>
	</body>
</html>