<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Sevens</title>
        <script>
            function rollDice() {
            return Math.ceil(Math.random() * 6);
            }

            function playGame() {

                var playerMoney = document.getElementById("startBet").value;
                var initialBet = playerMoney;
                var numGames = 0;
                var mostMoney = playerMoney;
                var rollsMost = 0;
    
                var d1 = 0;
                var d2 = 0;

            while(playerMoney > 0) {

                d1 = rollDice();
                d2 = rollDice();

                if(d1+d2 == 7) playerMoney+=4;
                else playerMoney--;

                numGames++;

                if(playerMoney > mostMoney) {
                   mostMoney = playerMoney;
                   rollsMost = numGames;
                }
            }

            startingBet = document.getElementById("startingBet");
            totalRolls = document.getElementById("totalRolls");
            maxWon = document.getElementById("maxWon");
            maxRolls = document.getElementById("maxRolls");

            startingBet.innerHTML = "$"+initialBet;
            totalRolls.innerHTML = numGames;
            maxWon.innerHTML = "$"+mostMoney;
            maxRolls.innerHTML = rollsMost;

            gameButton = document.getElementById("playGame");
            gameButton.value = "Play again!";

            }
        </script>
</head>
<body>
    <h1>Lucky Sevens</h1>
    <p id="gameText">Starting bet:</p>
    $<input id="startBet" type="number" name="startBet" min="1"><br>
    <input id="playGame" type="button" value="Play!" onclick="playGame()">
    <br><br>
    <h2>Results</h2>
    <table>
        <tr><th>Starting Bet</th><th id="startingBet">$###</th></tr>
        <tr><td>Total Rolls Before Going Broke</td><td id="totalRolls">###</td></tr>
        <tr><td>Highest Amount Won</td><td id="maxWon">$####</td></tr>
        <tr><td>Roll Count at Highest Amount Won</td><td id="maxRolls">###</td></tr>
    </table>


</body>
<html>