<!DOCTYPE html>
<html>
	<head>
		
		<title>Contact Us Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css"></link>
		<style type="text/css">
			.background{
				background-color: yellow;
				text-align: center;
			}
			form{
				
				padding-top: 30px;

			}
			table{
				border: 1px solid blue;

			}
		</style>
	</head>
	<body>
	<div class="container">
			<div class="page-header">
			<h1>Developers Dine-IN || Drive-THRU></h1>
			</div>
			<div class="jumbotron">
    			<h2>New Location Open</h2>
    			<p>222 Mall Rd.</p> 
    		</div>
    		<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1.html">Home</a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1Menu.html">Menu</a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1contactUs.html">Contact Us</a></li>
			</ul>
		<div class="background">
			<form name="contactUs"onsubmit="return contactCheck();"action="restarauntSitev1contactUs.html"method="POST">
				<table class = "table-responsive">
					<tr>
						<td>Name:</td>
						<td><input type="text"name="firstName" id="firstName"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text"name="email"id="email"></td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td><input type="text"name="phone"></td>
					</tr>
					<tr>
						<td>Reason for Inquiry:</td>
						<td>
							<select name="inquiryOptions"id="inquiryOptions">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Additional Information:</td>
						<td><input type="textarea"id="additionalInfo"name="additionalInfo"></td>
					</tr>
					<tr>
						<td>Have you been to the restaraunt?</td>
						<td>
							<input type="radio"name="attended"value="NO"checked>No
							<input type="radio"name="attended"value="YES"checked>Yes
						</td>
					</tr>
					<tr>
						<td>Best days to contact you:</td>
						<td>
							<input type="checkbox"name="dayOfWeek"value="m"><b>M</b>
							<input type="checkbox"name="dayOfWeek"value="t"><b>T</b>
							<input type="checkbox"name="dayOfWeek"value="w"><b>W</b>
							<input type="checkbox"name="dayOfWeek"value="r"><b>Th</b>
							<input type="checkbox"name="dayOfWeek"value="f"><b>F</b>
						</td>
					</tr>
					<tr>
						<td><input type="submit"value="Send Request"></td>
					</tr>
				</table>
			</form>
		</div>
		<div class="page-header">
		<h1>Developers Dine-IN || Drive-THRU><small>1212 DivSpan Way Steelerville WV 22222</small></h1>
		</div>
	</div> 
		<script type="text/javascript">
			function contactCheck(){
				var blank = null;
				var firstName = document.getElementById("firstName").value;
				var email = document.getElementById("email").value;
				var inquiryReasons = document.getElementById("inquiryReasons").value;
				var additionalInfo document.getElementById("additionalInfo");
				
				var dayCheck = null;
				var dayOfWeek = getElementsByName("dayOfWeek");
					for (var i=0; dayOfWeek[i]; ++i){
							if(dayOfWeek[i].checked){
								dayCheck = dayOfWeek[i].value;
							}
						}
				
				if (blank == true){
					return false;
				}

				if ((firstName == "") || (email = "")){
					requiredFields.innerHTML = "Required Fields";
					blank = true;
				}

				if ((inquiryReasons == "other") && (additionalInfo == "")){
					AdditionalInfo.innerHTML = "Please tell us more...";
					blank = true;
				}

				if (dayCheck == null){
					blankDay.innerHTML = "Required Fields";
					blank = true;
				}

			}
		</script>
	</body>
</html>
		