<!DOCTYPE html>
<html>
	<head>
		
		<title>Menu Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css"></link>
	</head>
	<body>
		
		<div class="container">
			<div class="header">
			<h1>Developers Dine-IN || Drive-THRU></h1>
		</div>
			<div class="jumbotron">
    			<h2>New Location Open</h2>
    			<p>222 Mall Rd.</p> 
    		</div>
    		<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1.html">Home</a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1Menu.html">Menu</a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1contactUs.html">Contact Us</a></li>
			</ul>
			<div class="row">
				<div class="col-xs-3">
					<h3>Burgers and Fries</h3>
					<p>An American Classic!<br>Your choice - with or without cheese pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries<br>$7.95</p>
				</div>
				<div class="col-xs-3">
					<h3>Hot Dogs and Chips</h3>
					<p>A Summer Classic!<br>Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips<br>$7.95</p>
				</div>

				<div class="col-xs-3">
					<h3>Italian Sausage and Peppers</h3>
					<p>An All-Time Favorite<br> Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div> 
				<div class="col-xs-3">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95/p>
				</div>
				<div class="col-xs-4">
					<h3>House Salad</h3>
					<p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</div>
				<div class="col-xs-4">
					<h3>Brisket Sandwich and Fries</h3>
					<p>A Taste of Texas!<br>Smoked Brisket on thick cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</p>
				</div>
				<div class="col-xs-4">
					<table>
						<thead>
							<tr><th><h3>Beverages</h3></th></tr>
						</thead>
						<tbody>
							<tr><td>Root Beer</td><td>$3.00</td></tr>
							<tr><td>Bottled Water</td><td>$1.25</td></tr>
							<tr><td>Lemonade</td><td>$1.00</td></tr>
							<tr><td>Iced Tea</td><td>$1.25</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="page-header">
			<h1>Developers Dine-IN || Drive-THRU><small>1212 DivSpan Way Steelerville WV 22222</small></h1>
			</div>
		</div>
		
	</body>
</html>