j<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  		<noscript>Your browswer does not support Javascript</noscript>
		<link type="text/css" rel="stylesheet" href="restaurantStyles.css"></link>
		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      			width: 70%;
      			margin: auto;
  			}
  		</style>
	</head>
	<body>
	<div class="container">
		<div class="page-header">
			<h1>Developers Dine-IN || Drive-THRU><small>Food Drinks Free Wi-Fi</small></h1>
		</div>
			<div class="jumbotron">
    			<h2>New Location Open</h2>
    			<p>222 Mall Rd.</p> 
    		</div>
			<ul class="nav nav-tabs" role="tablist">
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1Menu.html">Menu</a></li>
				<li><a href="file:///C:/Users/susan/Desktop/prework/swcguild/Labs/restarauntSitev1contactUs.html">Contact Us</a></li>
			</ul>
			<br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    		<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
      			<li data-target="#myCarousel" data-slide-to="2"></li>
      		</ol>
      		<div class="carousel-inner" role="listbox">
      			<div class="item active">
        			<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg"alt="RestaurantImage" width="350" height="300">
        			<div class="carousel-caption">
        				<h3>We're opening a new location!</h3>
        			</div>
      			</div>
      			<div class="item">
        			<img src="http://static.ddmcdn.com/gif/winter-wonderland-pictures-3.jpg"alt="Winter" width="350" height="300">
        			<div class="carousel-caption">
        				<h4>We're rolling out our seasonal menu, with special options for this season</h4>
        			</div>
      			</div>
      			<div class="item">
        			<img src="http://static1.squarespace.com/static/5670222e57eb8dee50c74e19/567036650e4c117c7c6a80b5/5670368a2399a3b449ffc52c/1450194573058/beer.jpg?format=2500w"alt="Steelers" width="350" height="300">
        			<div class="carousel-caption">
        				<h3>Drink of the Month</h3>
        				<p>SG special brew</p>
        			</div>
      			</div>
      		</div>
      		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      			<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
    		</a>
    	</div>
    	<br>
    	<div class="page-header">
			<h1>Developers Dine-IN || Drive-THRU><small>1212 DivSpan Way Steelerville WV 22222</small></h1>
		</div>
	</div>
	</body>
</html>

